> boot /local/cinema/ascii_hello_world

+--------------------------------------------------------------+
|  _   _ _____ _     _     ___   __        _____  ____  _     |
| | | | | ____| |   | |   / _ \  \ \      / / _ \|  _ \| |    |
| | |_| |  _| | |   | |  | | | |  \ \ /\ / / | | | |_) | |    |
| |  _  | |___| |___| |__| |_| |   \ V  V /| |_| |  _ <| |___ |
| |_| |_|_____|_____|_____\___/     \_/\_/  \___/|_| \_\_____||
+--------------------------------------------------------------+

01001000 01000101 01001100 01001100 01001111
00100000 01010111 01001111 01010010 01001100 01000100

while (portal.open) {
  screen.print("HELLO WORLD");
  audience.settle_into_seat();
}
